# DB
DB_PASSWORD=productimpulses

# plaid
PLAID_CLIENT_ID=5e717f8b062e7500146bfedc
PLAID_PUBLIC_KEY=fd4fdc88940c3e8ad4bdafc8e1cdb5
## deployment
#PLAID_SECRET=e2bea5267ce4165b4d981d05ec1c00
#PLAID_ENV=development
## sandbox
PLAID_SECRET=3a807e1be3a56c9c40378286eb6cb8
PLAID_ENV=sandbox

# Auth0
AUTH0_CLIENT_ID=Yk0q35isFscMc2KobSIsXrdqXNwYZc3N
AUTH0_DOMAIN=dev-kq6gdsdl.auth0.com
AUTH0_CLIENT_SECRET=sS7c4D7M0nf-jO-5pQL9_GlWAvibmTdq4HluXHVoNAEVie198UtY0CZjXl3MHd22
## deployment
#AUTH0_CALLBACK_URL=http://impulses.us-west-2.elasticbeanstalk.com/callback
# local
AUTH0_CALLBACK_URL=http://0.0.0.0:3000/callback
AUTH0_AUDIENCE=
